{
  "name": "split-by-name-webpack2-plugin",
  "version": "0.1.0",
  "description": "webpack2 bundle splitter",
  "author": "Stanley Shyiko <stanley.shyiko@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shyiko/split-by-name-webpack2-plugin"
  },
  "main": "index.js",
  "keywords": [
    "webpack2"
  ],
  "engines": {
    "node": ">=6"
  }
}
